# pgf

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/github/s7i/pgf/: PgfApplication.java  Status.java
src/main/java/io/github/s7i/pgf/domain/customer/: Address.java  Controller.java  Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/io/github/s7i/pgf/domain/customer/dao/: CustomerRepository.java
src/main/java/io/github/s7i/pgf/domain/customer/rest/: Controller.java
src/main/java/io/github/s7i/pgf/grpc/: MetadataService.java
src/main/java/sygnowski/io/pgf/: PgfApplication.java  Status.java
src/main/java/sygnowski/io/pgf/domain/customer/: Address.java  Controller.java  Customer.java  CustomerRepository.java
src/main/proto/: api.proto
src/main/resources/: application.properties  h2.properties  postgres.properties
src/test/java/io/github/s7i/pgf/: PgfApplicationTests.java
src/test/java/sygnowski/io/pgf/: PgfApplicationTests.java
