server.port=8087
grpc.server.port=15656

spring.datasource.url=jdbc:h2:mem:pgf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
